<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>College Classes</title>
    <link rel="stylesheet" type="text/css" href="../Stylesheet.css">
  </head>
  <body>
    <h2 class="top_title">~ Evan Hanson ~</h2>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">About Me</a></li>
              <li><a href="work_experience.html">Work Experience</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="college_classes.html">College Classes</a></li>
              <li><a href="skills_involvement.html">Skills / Involvement</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="game.html">Game</a></li>
            </ul>
          </nav>
      </header>
      <main>
    <h1>Relevant College Classes</h1>
    <div class="box-container">
    <div class="box">
    <h3>Data Structures and Algorithms</h3>
    <p>This class was focused on the design, analysis, and implementation 
      of algorithms and data structures, including linked lists, trees, 
      and graphs. I learned how to analyze the time and space complexity 
      of algorithms, and gained practical experience with implementation 
      and optimization of algorithms in various programming languages.</p>
    </div>
    <div class="square-image">
      <img src="../images/data-structures.png" alt="Data Structures Image"
      style="width:150px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Operating Systems</h3>
    <p>In this class, I learned about the fundamental concepts of 
      operating systems and computer architecture, including the process 
      model, memory management, and file systems. I also gained hands-on 
      experience with system calls and interprocess communication, as 
      well as an understanding of the interaction between software and 
      hardware in computer systems.</p>
    </div>
    <div class="square-image">
      <img src="../images/OS.png" alt="Linux"
      style="width:130px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Machine Organization</h3>
    <p>In this class, I acquired a comprehensive understanding of machine 
      organization and assembly language, including the structure and 
      function of computer hardware, low-level programming, and the 
      relationship between high-level programming languages and machine 
      code. I also gained hands-on experience working with machine 
      instructions, memory, and addressing modes, which has enhanced my 
      skills in machine-level programming and debugging.</p>
    </div>
    <div class="square-image">
      <img src="../images/machine-code.png" alt="code"
      style="width:200px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Software Engineering</h3>
    <p>In this software engineering class, I studied the principles and 
      practices of software development, including requirements 
      gathering, design, testing, and maintenance. I also gained 
      hands-on experience with agile methodologies and version control 
      systems, and learned about software design patterns and best 
      practices. Additionally, I worked on group projects to develop 
      and deploy a software application, reinforcing my understanding 
      of software development life cycle and team collaboration.</p>
    </div>
    <div class="square-image">
      <img src="../images/software.png" alt="software image"
      style="width:200px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Programming Languages</h3>
    <p>In this programming languages class, I honed my skills in Swift, 
      focusing on its syntax, data structures, algorithms, and 
      programming paradigms. I also learned about its application 
      in developing iOS and macOS applications, as well as its 
      compatibility with other programming languages. I gained hands-on 
      experience in developing real-world applications, which helped me 
      to solidify my understanding of the language and its usage in 
      software development.</p>
    </div>
    <div class="square-image">
      <img src="../images/programming.png" alt="Programming Languages"
      style="width:200px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Databases</h3>
    <p>In this class, I acquired a deep understanding of database design, 
      management, and administration. I learned about relational database 
      management systems, data modeling, SQL, and database optimization. 
      I also gained hands-on experience with database management tools 
      and techniques for creating and managing large datasets. The class 
      provided a strong foundation in data storage, retrieval, and 
      manipulation, and I learned how to design and implement efficient 
      database systems for various applications.</p>
    </div>
    <div class="square-image">
      <img src="../images/database.png" alt="Database"
      style="width:170px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Networking</h3>
    <p>I was introduced to the fundamental concepts of computer networks, 
      including the OSI model, IP addressing and routing, data 
      transmission and error detection, and network security. I gained 
      hands-on experience with network programming and network 
      security techniques, as well as an understanding of network 
      protocols such as TCP/IP and HTTP. Through the use of various 
      case studies and projects, I was able to develop a deep 
      understanding of how computer networks operate and the role 
      they play in connecting devices and transmitting data over 
      the internet.</p>
    </div>
    <div class="square-image">
      <img src="../images/network.png" alt="Computer Network"
      style="width:250px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Network Vulnerability, Penetration Testing</h3>
    <p>In this class, I acquired knowledge about the various types of 
      network vulnerabilities and learned how to identify, analyze, 
      and exploit them. I also gained hands-on experience in penetration 
      testing techniques and methodologies, as well as understanding of 
      the different tools and technologies used in this field. The class 
      emphasized the importance of ethical hacking and taught how to 
      secure networks from potential attacks.</p>
    </div>
    <div class="square-image">
      <img src="../images/penetration.png" alt="Bug Finding"
      style="width:170px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Topics in Cyber Defense</h3>
    <p>In this class, I delved into various aspects of cyber defense 
      including threat intelligence, security operations, incident 
      response and cyber risk management. I learned about various types 
      of attacks, such as malware and phishing, and the tools and 
      techniques used to mitigate them. I also gained an understanding 
      of security protocols, firewalls, intrusion detection and response 
      systems, as well as the principles and best practices for secure 
      network design. Through hands-on exercises and projects, I 
      developed the skills to identify and respond to real-world 
      security threats and implement effective security measures.</p>
    </div>
    <div class="square-image">
      <img src="../images/firewall.png" alt="Firewall"
      style="width:200px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>System Security Fundamentals</h3>
    <p>In this class, I studied the architecture and protocols of 
      computer networks, including the Internet and various wireless 
      networks. I also learned about network security, including 
      encryption, authentication, and firewalls. I gained hands-on 
      experience with network programming and simulation, as well 
      as an understanding of how to secure computer networks and 
      protect sensitive data.</p>
      </div>
      <div class="square-image">
        <img src="../images/cyber.png" alt="Cybersecurity"
        style="width:200px; height:auto;">
      </div>
      </div>
    </main>
    <footer>
        <p>Copyright © 2023 Evan Hanson</p>
    </footer>
  </body>
</html>
