<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Evan Hanson's Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../Stylesheet.css">
  </head>
  <body>
    <h2 class="top_title">~ Evan Hanson ~</h2>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="work_experience.html">Work Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="college_classes.html">College Classes</a></li>
          <li><a href="skills_involvement.html">Skills / Involvement</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="game.html">Game</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <img src="../images/Profile Pic.JPG" alt="Profile Image" id="profile-pic">
        <p>Welcome to my personal website! I am a computer science major with a concentration 
            in cybersecurity and a passion for software engineering and technology. I have gained 
            a wealth of knowledge and experience through my studies at Xavier University and my 
            involvement in various student organizations and internships. Growing up in five
            different countries has shaped my background and provided me with a distinct perspective, 
            which I utilize in my work to discover innovative solutions and address intricate challenges. 
            I have recently achieved the CompTIA Security+ Certification, and am eager to further my expertise 
            through pursuing the AWS Cloud Practitioner Certification. On my website, you will 
            find information about my educational background, relevant experience, skills, and more. 
            I hope you enjoy exploring and learning about me!</p>
      </section>
      <div class="animated-line">
        <script src="animated-line.js"></script>
      </div>

      <div class="link-container">
        <img class="link-icon" src="../images/linkedin-icon.png" alt="LinkedIn">
        <a class="link" href="https://www.linkedin.com/in/evan-hanson-a2a5721b7/" target="_blank">LinkedIn</a>
      </div>
      <div class="link-container">
        <img class="link-icon" src="../images/github-icon.png" alt="GitHub">
        <a class="link" href="https://github.com/EvanHanson234" target="_blank">GitHub</a>
      </div>   
      <div class="link-container">
        <img class="link-icon" src="../images//security-logo.png" alt="Security+ Logo">
        <a class="link" href="https://www.credly.com/badges/40fd3fcf-7e42-4c6d-89fc-a5f69ef2e4f0/public_url" target="_blank">Security+</a>
      </div> 
      

      <div class="animated-line">
        <script src="animated-line.js"></script>
      </div>
      </br>
      <section id="contact">
        <h2>Contact</h2>
        <form action="email.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
          
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br><br>
          
            <input type="submit" value="Submit">
          </form>
          
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 Evan Hanson</p>
    </footer>
  </body>
</html>
