<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="../Stylesheet.css">
  </head>
  <body>
    <h2 class="top_title">~ Evan Hanson ~</h2>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">About Me</a></li>
              <li><a href="work_experience.html">Work Experience</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="college_classes.html">College Classes</a></li>
              <li><a href="skills_involvement.html">Skills / Involvement</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="game.html">Game</a></li>
            </ul>
          </nav>
      </header>
      <main>
    <h1>Projects</h1>
    <div class="box-container">
    <div class="box">
    <h3>Building an Operating System - Pandos</h3>
    <p>I have built an operating system in the C programming language called Pandos. 
      This project was a challenging and exciting experience that allowed me to dive 
      into the core of computer systems and learn how they work. I gained a deeper 
      understanding of how operating systems manage and allocate system resources, 
      and how they interact with the underlying hardware.</p>
    </div>
    <div class="square-image">
      <img src="../images/c.png" alt="C++"
      style="width:150px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Reuniting Pets with Owners Application</h3>
    <p>I am currently working on building an application that will help reunite 
      lost pets with their owners. The application will have both frontend and 
      backend components and will take data from the Facebook API. The aim of this 
      project is to help reunite as many lost pets with their owners as possible, 
      making the process quicker and more efficient.</p>
    </div>
    <div class="square-image">
      <img src="../images/facebook.png" alt="Faceboook Logo"
      style="width:150px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h3>Designing a Secure Network</h3>
    <p>In this project, I was tasked with configuring a PaloAlto firewall and 
      designing a secure network for a fictional company. The goal of this 
      project was to protect the company's sensitive data and maintain the 
      confidentiality, integrity, and availability of the network. I gained 
      valuable experience in firewall configuration and network security, and 
      learned about different security protocols and how they can be implemented 
      to protect a network.</p>
      </div>
      <div class="square-image">
        <img src="../images/firewall2.png" alt="Firewall"
        style="width:400px; height:auto;">
      </div>
      </div>

    </main>
    <footer>
        <p>Copyright © 2023 Evan Hanson</p>
    </footer>
  </body>
</html>
