<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Campus & Community Involvement</title>
    <link rel="stylesheet" type="text/css" href="../Stylesheet.css">
  </head>
  <body>
    <h2 class="top_title">~ Evan Hanson ~</h2>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="work_experience.html">Work Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="college_classes.html">College Classes</a></li>
          <li><a href="skills_involvement.html">Skills / Involvement</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="game.html">Game</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Skills</h1>
    <div class="box">
    <ul>
      <p><strong>SOFTWARE DEVELOPMENT</strong></p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Programming languages (Java, Python, C++)</li>
        <li>JavaScript</li>
        <li>Web Development</li>
        <li>Front-End Development</li>
        <li>GitHub</li>
      </ul>
      <p><strong>CYBERSECURITY</strong></p>
      <ul>
        <li>Computer Networking</li>
        <li>Firewall Configuration</li>
        <li>Penetration Testing</li>
        <li>Virtual Machines</li>
        <li>Kali/Linux</li>
      </ul>
      <p><strong>OTHER</strong></p>
      <ul>
        <li>Fluent in Russian</li>
      </ul>
    </ul>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div> </br>

    <h1>Campus & Community Involvement</h1>
    <div class="box">
    <ul>
      <li>Member, Xavier Computer Science Club, Cincinnati OH, August 2019 – Present</li>
      <li>Member, Xavier Cybersecurity Team, Cincinnati OH, January 2022 – Present</li>
      <li>Treasurer, Xavier Singers, Cincinnati OH, August 2019 - Present</li>
      <li>Member, Xavier Club Soccer, Cincinnati OH, August 2019 - Present</li>
      <li>Volunteer, AWL, Teaching 3rd and 4th grade how to program in Scratch.</li>
    </ul>
    </div>
    </main>
    <footer>
      <p>Copyright © 2023 Evan Hanson</p>
    </footer>
</body>
</html>