<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Work Experience</title>
    <link rel="stylesheet" type="text/css" href="../Stylesheet.css">
  </head>
  <body>
    <h2 class="top_title">~ Evan Hanson ~</h2>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">About Me</a></li>
              <li><a href="work_experience.html">Work Experience</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="college_classes.html">College Classes</a></li>
              <li><a href="skills_involvement.html">Skills / Involvement</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="game.html">Game</a></li>
            </ul>
          </nav>
      </header>
      <main>

    <h1>Work Experience</h1>
    <div class="box-container">
    <div class="box">
    <h2>Student Manager, Media Communications Specialist II: Center for Mission and Identity</h2>
    <p>Xavier University Cincinnati, OH</p>
    <p>May 2021 – Present</p>
    <ul>
      <li>Supervised, managed, and trained 6 student employees.</li>
      <li>Updated the office’s high traffic website, JesuitResource.org, using HTML, CSS, and Google Analytics.</li>
      <li>Filled out product orders on Microsoft Access for nationwide and global distribution.</li>
      <li>Organized and prepared materials for important meetings with the President of Xavier University and the University’s Board.</li>
    </ul>
    </div>
    <div class="experience-image">
      <img src="../images/Xavier_Logo.png" alt="Xavier University Logo"
      style="width:300px; height:auto;">
    </div>
    </div>
    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>

    <div class="box-container">
    <div class="box">
    <h2>Video Game Designer & Producer</h2>
    <p>EasyTime LLC Internship Program Bellevue, WA</p>
    <p>Feb. 2021 – April 2021</p>
    <ul>
      <li>Developed a complete video game on the reWorld engine.</li>
      <li>Managed a team of 14 to ensure deadlines and goals were met.</li>
      <li>Designed and presented gameplay functions, map layout, social features, and art style to the president of EasyTime LLC.</li>
      <li>Motivated team with strong leadership and a collaborative work environment.</li>
    </ul>
    </div>
    <div class="experience-image">
      <img src="../images/ReWorld_Logo.avif" alt="REWorld Logo"
      style="width:300px; height:auto; margin-top:-150px;">
    </div>
    </div>

    <div class="animated-line">
      <script src="animated-line.js"></script>
    </div>
    <div class="box-container">
    <div class="box">
    <h2>Student Technician</h2>
    <p>Xavier University Cincinnati, OH</p>
    <p>September 2019 - September 2022</p>
    <ul>
      <li>Operated camera for 50+ NCAA basketball games, both handheld and with a tripod.</li>
      <li>Operated audio boards, projectors, screens, and cameras for company events at the Cintas Center.</li>
      <li>Arranged banquet rooms and conference rooms with necessary electrical, audio, and visual connections.</li>
    </ul>
    </div>
    <div class="experience-image">
      <img src="../images/Xavier_Logo.png" alt="Xavier University Logo"
      style="width:300px; height:auto;">
    </div>
    </div>
    
    </main>
    <footer>
        <p>Copyright © 2023 Evan Hanson</p>
    </footer>
  </body>
</html>
